# ecomApp

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/techie/microservices/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/techie/microservices/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/techie/microservices/gateway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties
frontend/: Dockerfile
inventory-service/: pom.xml
inventory-service/src/main/java/com/techie/microservices/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/techie/microservices/inventory/config/: ObservabilityConfig.java  OpenAPIConfig.java
inventory-service/src/main/java/com/techie/microservices/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/techie/microservices/inventory/model/: Inventory.java
inventory-service/src/main/java/com/techie/microservices/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/techie/microservices/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V1__init.sql
inventory-service/src/test/java/java/com/techie/microservices/inventory/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java
k8s/kind/: create-kind-cluster.sh  kind-load.sh
k8s/manifests/applications/: api-gateway.yaml  frontend.yaml  inventory-service.yaml  notification-service.yaml  order-service.yaml  product-service.yaml
k8s/manifests/infrastructure/: mysql.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/techie/microservices/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/techie/microservices/notification/config/: ObservabilityConfig.java
notification-service/src/main/java/com/techie/microservices/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/techie/microservices/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/avro/: order-placed.avsc
order-service/src/main/resources/db/migration/: V1__init.sql
order-service/src/test/java/com/techie/microservices/order/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java
product-service/: pom.xml
product-service/src/main/java/com/techie/microservices/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
(+19 files in other folders)
