<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.programming.techlearn</groupId>
	<artifactId>ecom-spring-boot3-microservices</artifactId>
	 <version>1.0-SNAPSHOT</version>
  	<packaging>pom</packaging>
	<name>ecom-spring-boot3-microservices</name>
	<description>Ecom demo project for Spring Boot</description>
  
  <modules>
    <module>api-gateway</module>
    <module>product-service</module>
    <module>order-service</module>
    <module>inventory-service</module>
    <module>notification-service</module>
  </modules>

  <properties>
    <java.version>23</java.version>
    <spring-cloud.version>2025.0.0</spring-cloud.version>
    <!--
    <dockerPassword>${dockerPassword}</dockerPassword>
    -->
    <!--
    <dockerPassword>dckr_pat_DGNzGajX8aYFx7u6w8O8PMjJy_Q</dockerPassword>
    -->
    <dockerPassword>Docker@123</dockerPassword>
  </properties>

  <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

  <build>
    <plugins>
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <image>
            <builder>paketobuildpacks/builder-jammy-base:latest</builder>
            <name>techlearnms2210/new-${project.artifactId}</name>
          </image>
          <docker>
            <publishRegistry>
              <username>techlearnms2210</username>
              <password>${dockerPassword}</password>
            </publishRegistry>
          </docker>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
